<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sigmas</title>
    <link rel="stylesheet" href="css/style.css" />
    <link
      rel="icon"
      type="image/photo"
      href="https://ih1.redbubble.net/image.1970661479.3429/bg,f8f8f8-flat,750x,075,f-pad,750x1000,f8f8f8.jpg"
    />
  </head>
  <body>
    <section>
      <video id="sigma-gif" src="img/sigma.mp4" autoplay muted></video>
      <div id="sigma-title">
        <h1>The Sigma Project</h1>
        <a id="join-btn" href="#about-sigmas"
          >Unete a nuestra religion de sigmas
        </a>
      </div>
    </section>
    <section id="about-sigmas">
      <div id="about">
        <div>
          <h2>Sobre Nosotros</h2>
          <p id="parrafo_sigma">
            Convertirse en sigma implica desarrollar una mentalidad
            independiente y enfocada, valorando la autodisciplina y el
            crecimiento personal por encima de las expectativas sociales. Un
            sigma no busca la validación externa, sino que se guía por sus
            propios principios y metas. Mantenerse fiel a uno mismo, cultivando
            la resiliencia y la fortaleza mental, es crucial. Aprender de los
            fracasos y mantenerse adaptable ante los desafíos son
            características fundamentales. La autodeterminación y la capacidad
            de trabajar en solitario, sin la necesidad de constante aprobación,
            definen a un sigma. Enfocarse en el desarrollo de habilidades únicas
            y en la búsqueda del conocimiento también es esencial. Finalmente,
            un sigma debe ser capaz de crear su propio camino, manteniendo una
            visión clara de lo que quiere lograr en la vida.
          </p>
        </div>
      </div>
      <div id="duolingo">
        <iframe
          src="https://www.youtube.com/embed/1gt4E7IVIrk"
          title="🤫🧏‍♂️ #duolingo #mewing #funny"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          referrerpolicy="strict-origin-when-cross-origin"
          allowfullscreen
        ></iframe>
      </div>
      <footer>Copyright &copy; 2024, Diego Bulnes and Daniel Medina</footer>
    </section>
  </body>
</html>
